Jewellery/FinalMessage.xaml

<UserControl x:Class="Jewellery.FinalMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jewellery"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>20</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>20</ColumnDefinition.Width>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>20</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>20</RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle>
            <Rectangle.Fill>Brown</Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1">
            <Rectangle.Fill>Gold</Rectangle.Fill>
        </Rectangle>
        <Rectangle  Grid.Column="2">
            <Rectangle.Fill>Brown</Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="3">
            <Rectangle.Fill>Brown</Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="3">
            <Rectangle.Fill>Gold</Rectangle.Fill>
        </Rectangle>
        <Rectangle  Grid.Column="2" Grid.Row="3">
            <Rectangle.Fill>Brown</Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="0" Grid.Row="1">
            <Rectangle.Fill>Gold</Rectangle.Fill>
        </Rectangle>
        <Rectangle  Grid.Column="2" Grid.Row="1">
            <Rectangle.Fill>Gold</Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="2">
            <Rectangle.Fill>Gold</Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="2">
            <Rectangle.Fill>Gold</Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="1">
            <Rectangle.Fill>Black</Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="2">
            <Rectangle.Fill>Black</Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="THANK YOU FOR PLAYING! &#x0a;          FAKE JEWELLED"
            Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock x:Name="finalscore" Text="By Rasik Rana &#x0a;Engineering 40"
                   Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
