Bejewelled/MainWindow.xaml

<Window x:Class="Bejewelled.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bejewelled"
        xmlns:jewel="clr-namespace:Jewellery;assembly=Jewellery"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">

    <Window.Resources>
        <DataTemplate x:Name="finalmessagetemplate" DataType="{x:Type jewel:FinalViewModel}">
            <jewel:FinalMessage DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="gamegrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>200</ColumnDefinition.Width>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>100</RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="9">
            <Rectangle.Fill>Red</Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="9" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock.Text>Fake Jewelled</TextBlock.Text>
            <TextElement.FontSize>30</TextElement.FontSize>
            <TextElement.Foreground>GOLD</TextElement.Foreground>
            <TextElement.FontWeight>Bold</TextElement.FontWeight>
        </TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>Remaining Moves</TextBlock.Text>
            <TextElement.FontSize>20</TextElement.FontSize>
            <TextElement.FontWeight>Bold</TextElement.FontWeight>
            
        </TextBlock>
        <TextBlock x:Name ="movecount" Grid.Column="9" Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock.Text>0</TextBlock.Text>
            <TextElement.FontSize>35</TextElement.FontSize>
            <TextElement.FontWeight>Bold</TextElement.FontWeight>
        </TextBlock>

        <TextBlock Grid.Column="9" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>Score</TextBlock.Text>
            <TextElement.FontSize>20</TextElement.FontSize>
            <TextElement.FontWeight>Bold</TextElement.FontWeight>
        </TextBlock>
        <TextBlock x:Name="score" Grid.Column="9" Grid.Row="6" HorizontalAlignment="Center">
            <TextBlock.Text>0</TextBlock.Text>
            <TextElement.FontSize>35</TextElement.FontSize>
            <TextElement.FontWeight>Bold</TextElement.FontWeight>
        </TextBlock>

        <Rectangle Grid.Row="9" Fill="OliveDrab"></Rectangle>
        <Rectangle Grid.Row="9" Grid.Column="1" Fill="OliveDrab"></Rectangle>
        <Rectangle Grid.Row="9" Grid.Column="2" Fill="OliveDrab"></Rectangle>
        <Rectangle Grid.Row="9" Grid.Column="3" Fill="OliveDrab"></Rectangle>
        <Rectangle Grid.Row="9" Grid.Column="4" Fill="OliveDrab"></Rectangle>
        <Rectangle Grid.Row="9" Grid.Column="5" Fill="OliveDrab"></Rectangle>
        <Rectangle Grid.Row="9" Grid.Column="6" Fill="OliveDrab"></Rectangle>
        <Rectangle Grid.Row="9" Grid.Column="7" Fill="OliveDrab"></Rectangle>
        <Rectangle Grid.Row="9" Grid.Column="8" Fill="OliveDrab"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="8" Fill="OliveDrab"></Rectangle>
        <Rectangle Grid.Row="4" Grid.Column="8" Fill="OliveDrab"></Rectangle>
        <Rectangle Grid.Row="7" Grid.Column="8" Fill="OliveDrab"></Rectangle>
        <Rectangle Grid.Row="8" Grid.Column="8" Fill="OliveDrab"></Rectangle>

        <ContentControl Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="8" Content="{Binding}"/>
    </Grid>

</Window>
